img {
    width: 150px;
    height: 150px;
}

#content, #body, #nav, #header, #info {
    display: flex;
    justify-content: center;
    align-items: center; 
}

#content, #body, #info {
    flex-direction: column;
}

#nav {
    gap: 25px;
}

#header, .menu_header {
    padding: 20px;
    border: 5px solid #C0C0C0;
    background-color: slategrey;
    border-radius: 20px;
}

.menu_header {
    width: 400px;
    text-align: center;
}

#body {
    gap: 50px;
    width: 80%;
    background-color: gray;
    padding: 20px;
    border-radius: 20px;
}

#content, #header {
    gap: 30px;
}

#info {
    gap: 30px;
}

.nav_button {
    width: 80px;
    height: 30px;
    border: 5px solid #C0C0C0;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.home-item, .contact-item {
    width: 300px;
    border: 5px solid #C0C0C0;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: left;
    padding: 20px;
    background-color: slategray;
    border-radius: 20px;
    line-height: 24px;
}

.home-item {
    flex-direction: column;
}

.menu-item {
    width: 300px;
    height: 350px;
    border: 5px solid #C0C0C0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding: 20px;
    background-color: slategray;
    border-radius: 20px;
}

.price-image {
    display: flex;
    align-items: inline-block;
    justify-content: space-between;
}

.price-image > img {
    height: 200px;
    width: 250px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1, h2, h3, li, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;  
}

.home-item > ul {
    text-align: center;
}

.current_tab {
    background-color: slategray;
}